<!-- MARKETING-IN-ONE - Muster Landingpage v1.0 -->

<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="MARKETING-IN-ONE - Online Marketing Technologie für den eCommerce Mittelstand"/>
	<link rel="canonical" href="https://marketing-in-one.net/"/>
	<meta property="og:locale" content="de_DE"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="MARKETING-IN-ONE | Online Marketing Technologie für den eCommerce Mittelstand"/>
	<meta property="og:description"
		  content="MARKETING-IN-ONE | Online Marketing Technologie für den eCommerce Mittelstand"/>
	<meta property="og:url" content="https://marketing-in-one.net/"/>
	<meta property="og:site_name" content="MARKETING-IN-ONE"/>
	<meta property="og:image" content="img/jpg/marketing-in-one_icon_250px.jpg"/>
	<meta property="og:image:width" content="250"/>
	<meta property="og:image:height" content="250"/>

	<title>MARKETING-IN-ONE | Online Marketing Technologie für den eCommerce Mittelstand</title>

	<!-- CSS -->
	<!-- custom css -->
	<link href="styles/css/style.css" rel="stylesheet">
	<!-- bootstrap css -->
	<link href="styles/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!-- ./CSS -->

	<!-- SCRIPTS -->
	<!-- jquery -->
	<script type="text/javascript" src="scripts/jquery/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
			integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
			crossorigin="anonymous"></script>
	<!-- bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
	<!-- bootstrap -->
	<!-- treaction scripts -->
	<script type="text/javascript" src="scripts/treaction_script.js"></script>
	<script type="text/javascript" src="scripts/tracking.js"></script>
	<!-- treaction scripts -->
	<!-- tracking-->
	<noscript class="tracking" id="fbUrl"></noscript>
	<noscript class="tracking" id="MatomoPixel"></noscript>
	<!-- ./SCRIPTS -->
</head>
<body>

<div id="form"></div>
<div id="success"></div>
<div id="error"></div>


<template id="form_template">
	<!-- STICKY KONTAKTDATEN -->
	<div class="sticky">
	<span class="normal"><a href="tel:004956199792360"><img alt="+49 561 997 923 60" class="themen-icon img-fluid"
															src="img/jpg/phone-light-white.svg">&nbsp;&nbsp;<b>+49 561 997 923 60</b></a></span><br>
		<span class="normal"><a href="mailto:client-success@treaction.net"><img alt="client-success@treaction.net"
																				class="themen-icon img-fluid"
																				src="img/jpg/envelope-light-white.svg">&nbsp;&nbsp;<b>client-success@treaction.net</b></a></span>
	</div>
	<!-- ./STICKY KONTAKTDATEN -->
	<!-- NAVBAR -->
	<nav class="shadow sticky-top navbar navbar-expand-lg nav-light">
		<div class="container">
			<a href="https://marketing-in-one.net" target="_blank"><img alt="MARKETING-IN-ONE-Logo"
																		class="branding-logo"
																		src="img/jpg/marketing-in-one_logo_white.svg"></a>
			<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
					class="navbar-toggler navbar-light" data-target="#navbarSupportedContent" data-toggle="collapse"
					type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="background-white collapse navbar-collapse" id="navbarSupportedContent"
				 style="background-color: #fff!important;">
				<ul class="navbar-nav mr-auto nav-fill w-100">
					<li class="nav-item">
						<a class="nav-link nav-custom-link" href="#"></a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-custom-link" href="#ueber">Über</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-custom-link" href="#features">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-custom-link" href="#referenzen">Referenzen</a>
					</li>
					<li class="nav-item">
						<a href="#formular">
							<button class="btn treaction-nav-btn" type="button">Jetzt durchstarten!</button>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-custom-link" href="#kontakt">Kontakt</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- .NAVBAR -->
	<!-- HEADER -->
	<header class="header-treaction">
		<div class="container">
			<div class="row h-100">
				<!-- HEADER - LEFT SIDE -->
				<div class="col-md-12 col-lg-6 my-auto mobile-padding">
					<h1 class="treaction-title"><span class="treaction-green">MARKETING-IN-ONE</span> <span
							class="treaction-title-thin">sende bessere E-Mails und automatisiere dein Marketing</span>
					</h1>
					<a href="#formular">
						<button class="btn header-btn" type="button">Jetzt durchstarten!</button>
					</a>
				</div><!-- ./HEADER - LEFT SIDE -->
				<!-- HEADER - RIGHT SIDE -->
				<div class="col-md-12 col-lg-6 text-alignment">
					<picture>
						<source srcset="img/webp/mio-header-img-webp.webp" type="image/webp">
						<source srcset="img/jpg/mio-header-img-jpg.jpg" type="image/jpeg">
						<img alt="MARKETING-IN-ONE sende bessere E-Mails und automatisiere dein Marketing"
							 class="img-fluid"
							 src="img/jpg/mio-header-img-jpg.jpg"></picture>
				</div><!-- ./HEADER - RIGHT SIDE -->
			</div>
			<div class="row h-100">
				<div class="mvps mobile-padding">
					<div class="row">
						<div class="col-md-12 col-lg-4 mvp-padding">
							<img alt="Guter Kundenservice" class="themen-icon img-fluid"
								 src="img/jpg/comments-alt-light.svg">
							<h5 class="themen-icon-title">Guter Kundenservice</h5>
							<p class="normal">Für uns gehört zu einer guten Technologie unbedingt ein guter Service &
								persönliche Beratung. Unser Client-Success-Team freut sich auf deine Fragen und berät
								dich,
								wie du dein E-Mail-Marketing gestaltest.</p>
						</div>
						<div class="col-md-12 col-lg-4 mvp-padding">
							<img alt="DSGVO Konformität" class="themen-icon img-fluid"
								 src="img/jpg/shield-alt-light.svg">
							<h5 class="themen-icon-title">DSGVO Konformität</h5>
							<p class="normal">Rechtlich auf der sicheren Seite – Unsere Prozesse und Systeme erfüllen
								die
								DSGVO Anforderungen und laufen auf deutschen Servern.</p>
						</div>
						<div class="col-md-12 col-lg-4 mvp-padding">
							<img alt="Software Made in Germany" class="themen-icon img-fluid"
								 src="img/jpg/hammer-light.svg">
							<h5 class="themen-icon-title">Software Made in Germany</h5>
							<p class="normal">Um auf eure Anforderungen abgestimmt zu sein, werden unsere Anbindungen
								direkt
								InHouse entwickelt. Getreu „Made in Germany“ setzen wir dabei auf eine hohe Qualität,
								Sicherheit, direkten Service und Innovation.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- ./ HEADER -->
	<!-- SECTION MARKETING-IN-ONE ÜBER-->
	<section class="themen-service" id="ueber">
		<div class="container">
			<div class="desktop-hidden col-md-12">
				<picture>
					<source srcset="img/webp/marketing-in-one-leads-webp.webp" type="image/webp">
					<source srcset="img/jpg/marketing-in-one-leads.jpg" type="image/jpeg">
					<img alt="Online mehr Leads" class="img-fluid" src="img/jpg/marketing-in-one-leads.jpg"></picture>
			</div>
			<div class="row h-100">
				<div class="col-md-12 col-lg-6 my-auto mobile-padding">
					<h2 class="treaction-subtitle">Hole deine Besucher auf den Punktgenau ab</h2>
					<p class="normal">Erstelle Landingpages mit wenigen Mausklicks. Personalisiere deine Seiten, baue
						dynamische Folgen von Seiten, nutze A/N Testing zur Optimierung, führe Umfragen durch oder
						qualifiziere Leads in einem mehrstufigen Marketing-Funnel.</p>
				</div>
				<div class="mobile-hidden col-md-12 col-lg-6">
					<picture>
						<source srcset="img/webp/marketing-in-one-leads-webp.webp" type="image/webp">
						<source srcset="img/jpg/marketing-in-one-leads.jpg" type="image/jpeg">
						<img alt="Online mehr Leads" class="img-fluid" src="img/jpg/marketing-in-one-leads.jpg">
					</picture>
				</div>
			</div>
			<div class="clearspace"></div>
			<div class="mobile-hidden clearspace"></div>
			<div class="mobile-hidden clearspace"></div>
			<div class="row h-100">
				<div class="col-md-12 col-lg-6">
					<picture>
						<source srcset="img/webp/marketing-in-one-leistung-webp.webp" type="image/webp">
						<source srcset="img/jpg/marketing-in-one-leistung.jpg" type="image/jpeg">
						<img alt="Online mehr Leistung" class="img-fluid" src="img/jpg/marketing-in-one-leistung.jpg">
					</picture>
				</div>
				<div class="col-md-12 col-lg-6 my-auto mobile-padding">
					<h2 class="treaction-subtitle">Leistungstark und Performance optimiert</h2>
					<p class="normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
						in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ./ SECTION MARKETING-IN-ONE FÜR ÜBER-->
	<!-- MARKETING-IN-ONE -->
	<section class="themen-header" id="features">
		<div class="container">
			<div class="row h-100">
				<div class="col-md-12 col-lg-5 mobile-padding">
					<picture>
						<source srcset="img/webp/marketing-in-one-ganzheitliche-loesung.webp" type="image/webp">
						<source srcset="img/jpg/marketing-in-one-ganzheitliche-loesung.jpg" type="image/jpeg">
						<img alt="marketing-in-one-ganzheitliche-loesung" class="img-fluid"
							 src="img/jpg/marketing-in-one-ganzheitliche-loesung.jpg"></picture>
				</div>
				<div class="col-md-12 col-lg-7 my-auto mobile-padding">
					<h2 class="treaction-subtitle">Ganzheitliche Lösung.<br>
						<span class="treaction-green" style="font-weight:600;">MARKETING-IN-ONE</span></h2>
					<p class="normal">Unsere Online-Marketing-Technologien sind auf die Bedürfnisse von Online-Handel &
						Marken zu geschnitten. Insbesondere kleineren und mittleren Shopware Unternehmen wollen wir gute
						Lösungen für einen fairen Preis liefern. <b class="treaction-green">MARKETING-IN-ONE</b> ist
						einfach
						in deinen Shopware Shop integrierbar und beinhaltet alle wichtigen Funktionen in einer Lösung <b
								class="treaction-green">die E-Mail-Marketing</b>, <b class="treaction-green">Marketing
							Automation</b>, <b class="treaction-green">Landing Pages</b> und <b class="treaction-green">Popups</b>
						vereint.</p>
				</div>
			</div>
			<div class="mvps">
				<div class="row">
					<div class="col-sm-6 mvp-padding">
						<picture>
							<source srcset="img/webp/e-mail-marketing.webp" type="image/webp">
							<source srcset="img/jpg/e-mail-marketing.jpg" type="image/jpeg">
							<img alt="E-Mail-Marketing" class="img-fluid" src="img/jpg/e-mail-marketing.jpg"></picture>
						<h5 class="themen-icon-title">E-Mail-Marketing</h5>
						<p class="normal">Vom einfachen Newsletter über Transaktionsmails bis zu Automatisierung des
							Marketing ist alles einfach abbildbar. Sende bessere E-Mails und automatisiere dein
							Marketing,
							ohne Programmierung und mit wenigen Mausklicks.</p>
					</div>
					<div class="col-sm-6 mvp-padding">
						<picture>
							<source srcset="img/webp/marketing-automation.webp" type="image/webp">
							<source srcset="img/jpg/marketing-automation.jpg" type="image/jpeg">
							<img alt="Marketing Automation" class="img-fluid" src="img/jpg/marketing-automation.jpg">
						</picture>
						<h5 class="themen-icon-title">Marketing Automation</h5>
						<p class="normal">Automatisiere deine Marketing-Prozesse wie Willkommensstrecken,
							Kundenrückgewinnung-, Produktlebenszyklus- oder Warenkorbabbrecherstrecken graphisch ohne
							Programmierkenntnisse für deinen Online-Shop oder deine Webseite.</p>
					</div>
					<div class="col-sm-6 mvp-padding">
						<picture>
							<source srcset="img/webp/landingpages.webp" type="image/webp">
							<source srcset="img/jpg/landingpages.jpg" type="image/jpeg">
							<img alt="Landing Pages" class="img-fluid" src="img/jpg/landingpages.jpg"></picture>
						<h5 class="themen-icon-title">Landing Pages</h5>
						<p class="normal">Erstelle neue Seiten mit wenigen Mausklicks. Personalisiere deine Seiten, baue
							dynamische Folgen von Seiten, nutze A/N Testing zur Optimierung, führe Umfragen durch oder
							qualifiziere Leads in einem mehrstufigen Marketing-Funnel.</p>
					</div>
					<div class="col-sm-6 mvp-padding">
						<picture>
							<source srcset="img/webp/popups.webp" type="image/webp">
							<source srcset="img/jpg/popups.jpg" type="image/jpeg">
							<img alt="Popups" class="img-fluid" src="img/jpg/popups.jpg"></picture>
						<h5 class="themen-icon-title">Popups</h5>
						<p class="normal">Generiere mehr Newsletter-Anmeldungen aus deinen Besuchern oder mache gezielte
							Kampagnen. Mache direkt mehr Verkäufe oder reduziere die Warenkorbabbrecher wirksam.</p>
					</div>
				</div>
			</div>
			<div id="referenzen"></div>
		</div>
	</section>
	<!-- ./MARKETING-IN-ONE -->
	<section class="testimonials">
		<div class="container">
			<div class="row h-100">
				<div class="col-md-12 col-lg-9 mobile-hidden">
					<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
						<ol class="carousel-indicators">
							<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
							<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
							<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
							<li data-slide-to="3" data-target="#carouselExampleIndicators"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="item">
									<div class="col h-100 mobile-padding">
										<div class="zitat-bg h-100">
											<div class="row h-100">
												<p class="testimonial-zitat"><b>Wir haben uns entschieden mit treaction
													unseren Online-Shop zu stärken.</b> Aus diesen Grund übernimmt
													treaction
													bei uns seit einiger Zeit die Betreuung einer Vielzahl der Online
													Marketing Kanäle. So wurde E-Mail Marketing ebenso aufgebaut und
													etabliert, wie bezahlte Anzeigen über Google Ads und Google
													Shopping.
													Wir vertrauen bei der Umsetzung voll und ganz auf die Expertise der
													Mitarbeiter. Wenn wir Fragen haben, wird uns auch jederzeit
													geholfen.
												</p>
											</div>
											<div class="row h-100">
												<div class="col-md-2" style="text-align: left; padding:0px;">
													<picture>
														<source srcset="img/webp/testimonial-atug.webp"
																type="image/webp">
														<source srcset="img/jpg/testimonial-atug.png" type="image/jpeg">
														<img alt="marketing-in-one-ganzheitliche-loesung"
															 class="img-fluid"
															 src="img/jpg/testimonial-atug.png"></picture>
												</div>
												<div class="col-md-10">
													<p class="testimonial-name" style="margin-top:20px;"><b>Michael
														Atug</b><br>
														Geschäftsführer MAW Werkzeuge GmbH</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="item">
									<div class="col h-100 mobile-padding">
										<div class="zitat-bg h-100">
											<div class="row h-100">
												<p class="testimonial-zitat"><b>Die Lösung der treaction nutzen wir
													bereits
													seit längerem für unser Newsletter Marketing.</b> Darüber hinaus
													setzen
													wir auch Marketing Automations ein, um neue Interessenten
													automatisiert
													anzusprechen. Das Team hat uns bei der Einrichtung unterstützt und
													steht
													uns bei Fragen oder Problemen immer zur Seite.</p>
											</div>
											<div class="row h-100">
												<div class="col-md-2" style="text-align: left; padding:0px;">
													<picture>
														<source srcset="img/webp/treaction-testimonial-avatar-original-raeder.webp"
																type="image/webp">
														<source srcset="img/jpg/treaction-testimonial-avatar-original-raeder.jpg"
																type="image/jpeg">
														<img alt="marketing-in-one-ganzheitliche-loesung"
															 class="img-fluid"
															 src="img/jpg/treaction-testimonial-avatar-original-raeder.jpg">
													</picture>
												</div>
												<div class="col-md-10">
													<p class="testimonial-name" style="margin-top:20px;"><b>Christoph
														Wanitschke und Steve Brose</b><br>
														Vertretungsberechtigte Gesellschafter bei der Original Räder 24
														GmbH
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="item">
									<div class="col h-100 mobile-padding">
										<div class="zitat-bg h-100">
											<div class="row h-100">
												<p class="testimonial-zitat"><b>Mit der treaction arbeite ich bereits
													längere Zeit zusammen.</b> Kurzfristige Newsletter Briefings werden
													durch das Team schnell umgesetzt und durch ihre Schnittstelle laufen
													Anmelder zu meinem Newsletter direkt ins System. Kann ich nur
													weiterempfehlen.</p>
											</div>
											<div class="row h-100">
												<div class="col-md-2" style="text-align: left; padding:0px;">
													<picture>
														<source srcset="img/webp/treaction-testimonial-avatar-polyureatec.webp"
																type="image/webp">
														<source srcset="img/jpg/treaction-testimonial-avatar-polyureatec.jpg"
																type="image/jpeg">
														<img alt="marketing-in-one-ganzheitliche-loesung"
															 class="img-fluid"
															 src="img/jpg/treaction-testimonial-avatar-polyureatec.jpg">
													</picture>
												</div>
												<div class="col-md-10">
													<p class="testimonial-name" style="margin-top:20px;"><b>Markus
														Büschgens</b><br>
														Geschäftsführer bei POLYUREATEC GmbH</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="item">
									<div class="col h-100 mobile-padding">
										<div class="zitat-bg h-100">
											<div class="row h-100">
												<p class="testimonial-zitat"><b>Seit Juni 2020 setzen wir unser
													E-Mail-Marketing mit dem Tool der treaction um.</b> Das Team hat uns
													bei
													der Einrichtung unterstützt und uns wertvolle Tipps und Best
													Practices
													für die Umsetzung gegeben. Dadurch haben wir unsere Kennzahlen im
													Newsletter Marketing verbessert und können nun mehr aus dem Kanal
													rauszuholen. Mit ihrem SEO Audit haben sie uns darüber hinaus
													geholfen
													die Grundlagen für eine weitere Suchmaschinenoptimierung unseres
													Shops
													zu schaffen. Auf eine weiterhin gute Zusammenarbeit.</p>
											</div>
											<div class="row h-100">
												<div class="col-md-2" style="text-align: left; padding:0px;">
													<picture>
														<source srcset="img/webp/treaction-testimonial-avatar-anstoss24.webp"
																type="image/webp">
														<source srcset="img/jpg/treaction-testimonial-avatar-anstoss24.jpg"
																type="image/jpeg">
														<img alt="marketing-in-one-ganzheitliche-loesung"
															 class="img-fluid"
															 src="img/jpg/treaction-testimonial-avatar-anstoss24.jpg">
													</picture>
												</div>
												<div class="col-md-10">
													<p class="testimonial-name" style="margin-top:20px;"><b>Maximilian
														Ebell</b><br>
														Geschäftsführer von anstoss24.de</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-3" style="padding-top:10%;">
					<center>
						<p class="normal mobile-hidden">Alle Referenzen findest du <a
								href="https://www.provenexpert.com/treaction-ag2/?utm_source=Widget&utm_medium=Widget&utm_campaign=Widget"
								target="_blank">hier</a>:</p>
					</center>
					<center>
						<!-- ProvenExpert Bewertungssiegel -->
						<span id="provenexpert_circle_widget_qbevs" style="text-decoration:none;"></span>
						<script async
								src="https://www.provenexpert.com/widget/circlewidget.js?s=210&id=qbevs&u=1Z3ZlAwp2pmojEwpi9zAjSUZkRwA3NGA"
								type="text/javascript">
						</script> <!-- ProvenExpert Bewertungssiegel -->
					</center>
				</div>
			</div>
		</div>
	</section>
	<!-- ./TESTIMONIALS -->
	<section class="formular" id="formular">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-5 mobile-padding form-left form-description">
					<h2 class="treaction-subtitle">Jetzt durchstarten!</h2>
					<p class="normal"><span class="treaction-green fett">MARKETING-IN-ONE</span> Die Lösung für Dein
						eCommerce Platform. Unsere Experten begleiten dich und helfen dir bei Support Fragen.</p>
					<ul class="mehrwerte-liste">
						<li class="normal"><b>Raketenschnell</b></li>
						<li class="normal"><b>Conversionstark</b></li>
						<li class="normal"><b>Responsives Design</b></li>
						<li class="normal"><b>DSGVO-konform</b></li>
						<li class="normal"><b>Best Practices</b></li>
					</ul>
				</div>
				<div class="text-center col-md-12 col-lg-7 mobile-padding form-container">
					<form accept-charset="utf-8"
						  class="form-horizontal check-submit-form" id="api-data-form" method="post"
						  name="api-data-form"
						  role="form">

						<!-- Treaction form -Dynamically generated form -->
						<div id='marketingInOneForm'>
							<!--  Please use page wizard to modify the fields -->

						</div>
						<div class="form-group col-sm-12">
							<div class="" style="text-align: left; margin-bottom:15px; background-color: #ffffff;">
								<label class="form-group checkbox container-treaction"
									   style="margin-bottom: 3px; color:#fff;">
									<input required="required" name='consentCheckBox' id="consentCheckBox" type="checkbox">
									<small
											style="color:#000!important;">&nbsp;Ich, erkläre mich mit den <a
											href="https://treaction.net/agb/" style="text-decoration:underline;"
											target="_blank">AGB</a> und <a href="https://treaction.net/datenschutz/"
																		   style="text-decoration:underline;"
																		   target="_blank">Datenschutz</a>
										der treaction AG einverstanden. Ich bin einverstanden mit Anrufen und E-Mails
										rund um
										das Thema Online-Marketing und Marketing-In-One. Diese Einwilligung kann ich
										jederzeit
										widerrufen per E-Mail an <a href="mailto:widerruf@treaction.net"
																	style="text-decoration:underline;">widerruf@treaction.net</a>,
										per Telefon oder Post.</small></label>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-sm-12" id="buttons">
								<button class="btn treaction-btn formButton" id="send" workflowId=""
										style="background-color:#78bb72; color:#fff; margin-top: 5px; width: 94%; padding:20px;"
										type="submit">Jetzt durchstarten!
								</button>
							</div>
						</div>
					</form>

					<!--  Templates for form -->
					<div id="fieldName_salutation" hidden>
						<div class="form-group">
							<div class="form-group col-sm-12">
								<div class="btn-group-toggle" data-toggle="buttons" style="width:100%;">
									<label class="btn btn-outline-secondary"
										   style="border:1px solid #404040; border-radius:5px; width:49%;">
										<input
												autocomplete="off" checked id="option1"
												name="salutation"
												style="color:#404040;" type="radio" value="Frau"> Frau</label>
									<label
											class="btn btn-outline-secondary"
											style="border:1px solid #404040; border-radius:5px; width:49%;">
										<input
												autocomplete="off" checked id="option1"
												name="salutation"
												style="color:#404040;" type="radio" value="Herr"> Herr</label>
								</div>
							</div>
						</div>
					</div>

					<div id="dataType_text" hidden>
						<div class="form-group">
							<div class="form-group col-sm-12">
								<div class="input-group">
									<input class="input-fields form-control input_dataType_text"
										   style="color:#404040; background:#fff; border:1px solid #404040; border-radius:5px!important;">
								</div>
							</div>
						</div>
					</div>


					<div id="dataType_checkbox" hidden>
						<div class="form-group">
							<div class="form-group col-sm-12">
								<div class="input-group form-check form-switch">
									<input class="form-check-input input_dataType_checkbox" value="true" type="checkbox"
										   style="color:#404040; background:#fff; border:1px solid #404040; border-radius:5px!important;">
									<label class="form-check-label form-group  label" for=""></label>
								</div>
							</div>
						</div>
					</div>

					<div id="dataType_date" hidden>
						<div class="form-group">
							<div class="form-group col-sm-12">
								<div class="input-group">
									<label class="form-check-label label" for=""></label>
									<input
											class="input-fields form-control input_dataType_date"
											style="color:#404040; background:#fff; border:1px solid #404040; border-radius:5px!important;"
											required=""/>
								</div>
							</div>
						</div>
					</div>

					<!--  End of templates -->
				</div>
			</div>
		</div>
	</section>
	<!-- ./ FORMULAR -->
	<!-- ANSPRECHPARTNER -->
	<section class="themen-header" id="kontakt">
		<div class="container">
			<div class="row h-100">
				<div class="col-md-12 col-lg-4">
					<picture>
						<source srcset="img/jpg/ansprechpartner-marc-kresin.jpg" type="image/jpeg">
						<img alt="Marc, dein Ansprechpartner für Fragen rund um MARKETING-IN-ONE" class="img-fluid"
							 src="img/jpg/ansprechpartner-marc-kresin.jpg"></picture>
				</div>
				<div class="col-md-12 col-lg-8 my-auto mobile-padding">
					<h2 class="treaction-subtitle"><span class="fett">Marc</span>, dein Ansprechpartner für Fragen rund
						um
						<span class="treaction-green fett">MARKETING-IN-ONE</span></h2>
					<p class="normal">Du hast eine Frage oder möchtest eine unkomplizierte Beratung? Kein Problem, ruf
						mich
						einfach an oder schreib mir eine E-Mail, Ich freue mich auf dich.</p>
					<div class="mobile-hidden clearspace"></div>
					<div class="row h-100 ansprechpartner">
						<div class="col-md-12 col-lg-6">
							<p class="normal">Montag - Freitag 09 - 18 Uhr<br>
								<span class="ansprechpartner-kontakt"><a href="tel:004956199792360"><img
										alt="+49 561 997 923 60" class="themen-icon img-fluid"
										src="img/jpg/phone-light.svg">&nbsp;&nbsp;+49 561 997 923 60</a></span></p>
						</div>
						<div class="col-md-12 col-lg-6">
							<p class="normal">Schreib mir eine E-Mail<br>
								<span class="ansprechpartner-kontakt"><a href="mailto:client-success@treaction.net"><img
										alt="client-success@treaction.net" class="themen-icon img-fluid"
										src="img/jpg/envelope-light.svg">&nbsp;&nbsp;client-success@treaction.net</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ./ANSPRECHPARTNER -->
	<!-- START Bootstrap-Cookie-Alert -->
	<div class="alert cookiealert" id="cookieConsent" role="alert" style="position: sticky !important">
		<div class="row">
			<div class="col-lg-9">
            <span class="cookie-text">Wir verwenden Cookies und ähnliche Tools, um das Nutzererlebnis zu optimieren. Bei Ablehnung, werden nur die technisch notwendigen Cookies gesetzt. Weitere Informationen sind in der <a
					href="#" id="cookiePrivacyPolicy" target="_blank">Datenschutzerklärung</a>.</span>
			</div>
			<div class="btn-wrapper col-lg-3 text-center">
				<button type="button" id="cookieConsentOK"
						style="background-color: #64a676;border-color: #64a676"
						class="shadow-none btn btn-primary cookie-btn-accept ">Akzeptieren
				</button>
				<button type="button" id="cookieConsentNo"
						class="shadow-none btn btn-outline-secondary cookie-btn-dismiss">
					Ablehnen
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->
	<!-- FOOTER -->
	<footer id="treaction-footer">
		<div class="container mobile-hidden">
			<div class="row">
				<div class="col-md-12 col-lg-8 footer-linkbereich">
					<a class="footer-link" id="privacy_policy" href="#" target="_blank">Impressum</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
					<a class="footer-link" id="imprint" href="#" target="_blank">Datenschutz</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
					<a class="footer-link" id="agb" hidden href="#" target="_blank">AGB</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
					<a class="footer-link" id="website" href="#" target="_blank">treaction.net</a>
				</div>
				<div class="col-md-12 col-lg-4 footer-iconbereich">
					<a href="https://www.facebook.com/treactionag" target="_blank"><img alt="facebook"
																						class="social-icon img-fluid"
																						src="img/jpg/facebook-square-brands.svg"></a>&nbsp;&nbsp;
					<a href="https://www.xing.com/companies/treactionag" target="_blank"><img alt="xing"
																							  class="social-icon img-fluid"
																							  src="img/jpg/xing-square-brands.svg"></a>&nbsp;&nbsp;
					<a href="https://www.linkedin.com/company/treaction-ag?trk=prof-exp-company-name"
					   target="_blank"><img
							alt="linkedin" class="social-icon img-fluid" src="img/jpg/linkedin-brands.svg"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">© 2022 treaction ag</p>
				</div>
			</div>
		</div>
		<div class="container desktop-hidden">
			<div class="row">
				<div class="col-sm-12 footer-linkbereich-mobile">
					<a class="footer-link" href="https://treaction.net/impressum" target="_blank">Impressum</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
					<a class="footer-link" href="https://treaction.net/datenschutz" target="_blank">Datenschutz</a>
				</div>
				<div class="col-sm-12">
					<p class="copyright-mobile">© 2022 treaction ag</p>
				</div>
				<div class="col-sm-12 footer-iconbereich-mobile">
					<a href="https://www.facebook.com/treactionag" target="_blank"><img alt="facebook" class="img-fluid"
																						src="img/jpg/facebook-square-brands.svg"></a>&nbsp;&nbsp;
					<a href="https://www.xing.com/companies/treactionag" target="_blank"><img alt="xing"
																							  class="img-fluid"
																							  src="img/jpg/xing-square-brands.svg"></a>&nbsp;&nbsp;
					<a href="https://www.linkedin.com/company/treaction-ag?trk=prof-exp-company-name"
					   target="_blank"><img
							alt="linkedin" class="img-fluid" src="img/jpg/linkedin-brands.svg"></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- ./FOOTER -->

</template>


<script>
    //@internal- first hide the div - this solves the empty white page problem
    $('#form_template').contents().appendTo('#form');
    //@internal - cookie handling
    $(document).ready(function () {
        if (treactionCookieExists()) {
            $('div#cookieConsent.alert.cookiealert').css('display', 'none');
            $('div#cookieConsent.alert.cookiealert').attr('style', 'display: none !important');
            manageTracking();
        }
    });
</script>

</body>
</html>