
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webhook Test Page - Marketing-In-One</title>

    <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/css/style.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.ico">

    <script type="text/javascript" src="scripts/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
            integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="scripts/google/cio_validate_plz.js"></script>
    <script type="text/javascript" src="scripts/treaction_script.js"></script>
</head>

<body>

<div class="section-clearspace"></div>

<!-- OPTIN -->
<section class="optin" id="form" style="background-color:transparent;">
    <div class="container">
        <div class="row">
            <div class=" col-md-12" style ="text-align: center;" >
                <picture>
                    <source srcset="img/marketing-in-one_logo-lg_black.png" style="margin-bottom:100px; width: 100%; height: auto" aria-label="treaction logo" title="treaction logo" >
                    <img  class="center" src="img/marketing-in-one_logo-lg_black.png" width="100%" height="auto" style="margin-bottom:100px" aria-label="treaction logo" title="treaction logo">
                </picture>

            </div>
            <div class=" col-md-12">
                <h1 class="align-middle" style="text-align: center; color: #7abe73" id="pageName"></h1>
            </div>
            <div class="col-lg-12" style="padding-top: 8px;">
                <!-- FORM BEGIN -->
                <form style="background-color:#fff; padding:25px; border-radius:15px;" id="api-data-form" enctype="multipart/form-data"   method="post" accept-charset="utf-8" id="formSubmit" class="form-horizontal check-submit-form" role="form">

                    <div id="marketingInOneForm">
                        <!-- FORM is generated from Jquery -->
                        <!-- Hidden Values are added with Jquery -->
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input id="submitButton"  type="submit" class="col-sm-12 btn btn-xl js-scroll-trigger" value="Send Data"  name="submit" style="color: #fff; cursor: pointer; background-color: #7abe73; border-color: #7abe73; width: 100%">
                        </div>
                    </div>


                </form>
            </div>
        </div>
    </div>
</section>
<!-- ./OPTIN -->

<div class="section-clearspace"></div>

</div>

<!-- Bootstrap core JavaScript => jquery NEVER HERE AT THE END -->
<!-- <script src="scripts/jquery/jquery.min.js"></script> -->

</body>
</html>
